<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/transaction_background">

    <ImageView
        android:id="@+id/transactionsCategoryImage"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tansactionsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/transactionsCategoryImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/transactionsCategoryImage"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/categoryTransactionsMonthComparison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tansactionsCategory"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/transactionsCategoryImage"
        android:text=""
        android:textColor="@color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/categoryTransactionsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="6dp"
        android:layout_height="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/right_arrow_icon" />
</RelativeLayout>
